(a). 12.1

ubuntu@ip-172-31-26-4:~$ curl https://www.staff.hs-mittweida.de/~wuenschi/data/media/compbiolbook/chapter-11-regex--structure.pdb > structure.pdb

ubuntu@ip-172-31-26-4:~$ sed ¡¯s/Beisel/Weisel/¡¯ structure.pdb



(b). 12.2

ubuntu@ip-172-31-26-4:~$ sed ¡¯1,3d¡¯ structure.pdb



(c). 12.3

ubuntu@ip-172-31-26-4:~$ sed -n ¡¯5,10p¡¯ structure.pdb



(d). 12.4

ubuntu@ip-172-31-26-4:~$ sed ¡¯/MET/d¡¯ structure.pdb



(e). 12.5

ubuntu@ip-172-31-26-4:~$ sed -n ¡¯/^HELIX.?ILE/p¡¯ structure.pdb



(f). 12.6

ubuntu@ip-172-31-26-4:~$ sed ¡¯/?H/s/$/ ???/¡¯ structure.pdb



(g). 12.7

ubuntu@ip-172-31-26-4:~$ sed ¡¯/SEQRES/cSEQ¡¯ structure.pdb



(h). 12.8

WangTT@WANGTT-T420S MINGW64 ~/temptt
$ scp -i 45319618.pem jabberwocky.txt ubuntu@ec2-13-54-246-11.ap-southeast-2.compute.amazonaws.com:
tutes.txt   

ubuntu@ip-172-31-26-4:~$ sed ¡¯/?.$/d¡¯ jabberwocky.txt







